{
  "Folder": "D:\\thuctap\\12+13__33__20210322085224",
  "FileOutput": "output.txt",
  "FileLog": "log.txt",
  "Filter": [ "55=VN000000AGR5", "35=X" ],
  "FolderOutput": "D:\\thuctap",
  "NLog": {
    "targets": {
      "logFile": {
        "type": "File",
        "filename": "D:\\thuctap\\Data_Output\\logg12312.txt",
        "layout": "${message}"
      },
      "logFileError": {
        "type": "File",
        "filename": "error-${shortdate}.txt",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "maxLevel": "Info",
        "writeTo": "logFile"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "logFileError"
      }
    ]
  }
}
